license=apache
git_url=github.com/diffplug/atplug
plugin_tags=osgi
plugin_list=atplug
plugin_atplug_id=com.diffplug.atplug
plugin_atplug_impl=com.diffplug.atplug.tooling.gradle.PlugPlugin
plugin_atplug_name=AtPlug Gradle Plugin
plugin_atplug_desc=Generates plugin metadata for AtPlug

maven_group=com.diffplug.atplug
javadoc_links=