license=apache
git_url=github.com/diffplug/autosgi
plugin_tags=osgi
plugin_list=autosgi
plugin_autosgi_id=com.diffplug.autosgi
plugin_autosgi_impl=com.diffplug.spotless.changelog.gradle.ChangelogPlugin
plugin_autosgi_name=Spotless Changelog
plugin_autosgi_desc=The changelog is cast, let the versions fall where they may.

maven_group=com.diffplug.autosgi
javadoc_links=