stable=unreleased
version=unreleased
name=autosgi
group=com.diffplug.autosgi
description=AutOSGi - Sockets and Plugs without boilerplate
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1
VER_SPOTLESS=2.0.0
VER_PEGDOWN_DOCLET=1.3
VER_BINTRAY=1.5
VER_GRADLE_GIT=1.3.2

# Runtime deps
VER_OSGI=3.10.0-v20140606-1445
VER_DURIAN=1.2.0

# Gradle plugin deps
VER_GOOMPH=3.2.1
VER_ASM=5.1

# Testing
VER_JUNIT=4.12
