license=apache
git_url=github.com/diffplug/autosgi
plugin_tags=osgi
plugin_list=autosgi
plugin_autosgi_id=com.diffplug.autosgi
plugin_autosgi_impl=com.diffplug.autosgi.tooling.gradle.PlugPlugin
plugin_autosgi_name=AutOSGi Gradle Plugin
plugin_autosgi_desc=Generates plugin metadata for AutOSGi

maven_group=com.diffplug.autosgi
javadoc_links=