pluginManagement {
	plugins {
		id 'com.diffplug.blowdryer'                    version '1.5.1'
		id 'com.diffplug.blowdryerSetup'               version '1.5.1'
		id 'com.diffplug.configuration-cache-for-platform-specific-build' version '3.35.0'
		id 'com.diffplug.spotless'                     version '6.2.0'
		id 'com.diffplug.spotless-changelog'           version '2.4.0'
		id 'org.jetbrains.kotlin.jvm'                  version '1.6.10'
		id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
		id 'com.gradle.plugin-publish'                 version '0.20.0'
		id 'io.github.gradle-nexus.publish-plugin'     version '1.1.0'
	}
}
plugins {
	id 'com.diffplug.blowdryerSetup'
	id 'com.diffplug.configuration-cache-for-platform-specific-build' apply false
	id 'com.diffplug.spotless'                     apply false
	id 'com.diffplug.spotless-changelog'           apply false
	id 'org.jetbrains.kotlin.jvm'                  apply false
	id 'org.jetbrains.kotlin.plugin.serialization' apply false
	id 'com.gradle.plugin-publish'                 apply false
	id 'io.github.gradle-nexus.publish-plugin'     apply false
}

blowdryerSetup {
	github 'diffplug/blowdryer-diffplug', 'tag', '5.1.3'
	//devLocal '../blowdryer-diffplug'
}

include 'autosgi-runtime'
include 'autosgi-osgi'
include 'autosgi-test-harness'
include 'autosgi-plugin-gradle'
rootProject.name = 'autosgi'
