apply plugin: 'java-gradle-plugin'
// make sure the eclipse task always has up-to-date metadata
tasks.eclipse.dependsOn(pluginUnderTestMetadata)

dependencies {
	// javaexec
	compile 'com.diffplug.gradle:goomph:3.9.0'
	// asm
	compile 'org.ow2.asm:asm:6.0'
	// testing
	testCompile 'junit:junit:4.12'
}

gradlePlugin {
	plugins {
		pluginMetadata {
			id = 'com.diffplug.autosgi.gradle'
			implementationClass = 'com.diffplug.gradle.autosgi.PluginMetadataPlugin'
		}
	}
}
